# Webserver
WEBSERVER_CONTAINER_NAME=""
WEBSERVER_UNSECURE_HOST_PORT=
WEBSERVER_SECURE_HOST_PORT=

# Mysql
MYSQL_CONTAINER_NAME=""
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_PORT=

# Phpmyadmin
PMA_CONTAINER_NAME=""
PMA_UNSECURE_PORT=
PMA_SECURE_PORT=

# Redis
REDIS_CONTAINER_NAME=""
REDIS_PORT=

# Frontend
FRONTEND_CONTAINER_NAME=""
FRONTEND_HOST_PORT=
NUXT_HMR_PORT=24678
